<!DOCTYPE html>
<html>
<head><title>이미지 테두리 만들기</title>
<style>
 P{
    background: yellow;
    width: 200px;
    padding: 10px;
    border: 36px soid lightgray;
    margin: 30px;
 }  
 #bitmap{ width: 200px; background-color: #ffa; border: 36px solid orange;
      margin: 30px; padding: 10px;
   border-image:url("border11111.png")27 / 36px 28px 18px 8px / 18px 14px 9px 4px round ; }
 #roud{border-image: url("border11111.png") 27 / 36px 28px 18px 8px / 18px 14px 9px 4px round ;}
 #repeat{border-image: url("border11111.png") 27 / 36px 28px 18px 8px / 18px 14px 9px 4px repeat ;}
 #stretch{border-image: url("border11111.png")  27 / 36px 28px 18px 8px / 18px 14px 9px 4px stretch ;} 
</style>
</head>
<body>
<h3>이미지 테두리 만들기</h3>
<hr>
다음은 원본 이미지 입니다.<br>
<img src="border1.png"  alt="원본">
<hr>
<p> 20x20 크기의 회색 테두리를 가진 P 태그</p> 
<p id="round">round스타일 이미지 테두리</p>
<p id="repeat">repeat스타일 이미지 테두리</p>
<p id="stretch">stretch스타일 이미지 테두리</p> 
<div id="bitmap">
   this element is surround by a bitmap-based border image!
</div>  
</body>    

</html>